<!-- create_encuesta.html -->
{% extends 'layout.html' %}

{% block title %}Crear Encuesta{% endblock %}

{% block content %}
<h2>Crear una Encuesta para el Grupo: {{ grupo.nombre }}</h2>

<form method="POST">
    <label for="pregunta">Pregunta:</label>
    <input type="text" id="pregunta" name="pregunta" required>

    <h3>Opciones:</h3>
    <input type="text" name="opciones" placeholder="Opción 1" required><br>
    <input type="text" name="opciones" placeholder="Opción 2" required><br>
    <input type="text" name="opciones" placeholder="Opción 3"><br>
    <input type="text" name="opciones" placeholder="Opción 4"><br>

    <button type="submit">Crear Encuesta</button>
</form>

{% endblock %}
