{% extends 'layout.html' %}

{% block title %}Crear Evento{% endblock %}

{% block content %}
<style>
    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        min-height: calc(100vh - 80px); /* Resta espacio de la barra */
    }
    .form-container {
        background-color: #b3e5fc; /* Azul clarito */
        padding: 40px 50px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        max-width: 500px;
        width: 100%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #004d40;
    }
    .form-container h2 {
        margin-bottom: 30px;
        color: #00796b;
    }
    .form-container input[type="text"],
    .form-container input[type="date"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }
    .form-container button {
        background-color: #4dd0e1;
        color: #004d40;
        border: none;
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .form-container button:hover {
        background-color: #26c6da;
    }
</style>

<div class="form-wrapper">
    <div class="form-container">
        <h2>Crear Evento</h2>
        <form method="post">
            <input type="text" name="title" placeholder="Título del evento" required><br>
            <input type="date" name="date" required><br>
            <button type="submit">Crear</button>
        </form>
    </div>
</div>
{% endblock %}
