{% extends 'layout.html' %}

{% block title %}Detalles del Evento{% endblock %}

{% block content %}
<style>
    .event-header {
        text-align: center;
        margin-top: 20px;
        color: #00796b;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #chat {
        background-color: #e0f7fa;
        border: 2px solid #4dd0e1;
        border-radius: 12px;
        padding: 20px;
        margin: 20px auto;
        width: 90%;
        max-width: 600px;
        min-height: 200px;
        overflow-y: auto;
    }

    #message {
        width: 70%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    button.send-button {
        padding: 10px 20px;
        background-color: #4dd0e1;
        border: none;
        border-radius: 8px;
        color: #004d40;
        font-weight: bold;
        cursor: pointer;
        margin-left: 10px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button.send-button:hover {
        background-color: #26c6da;
    }

    #encuestas {
        margin: 40px auto;
        max-width: 700px;
        padding: 20px;
    }

    .encuesta {
        background-color: #b3e5fc;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .encuesta h3 {
        color: #004d40;
    }

    .encuesta form {
        margin-top: 10px;
    }

    .encuesta input[type="radio"] {
        margin-right: 8px;
    }

    .encuesta button {
        margin-top: 10px;
        background-color: #4dd0e1;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        color: #004d40;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .encuesta button:hover {
        background-color: #26c6da;
    }
</style>

<div class="event-header">
    <h2>{{ evento.title }} - {{ evento.date }}</h2>
</div>

<!-- Chat en tiempo real -->
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    // Unirse al evento al cargar la página
    socket.emit('join_event', {{ evento.id }});

    // Enviar mensaje
    function sendMessage() {
        var message = document.getElementById("message").value;
        if (message.trim() !== "") {
            socket.emit('send_message', { 'evento_id': {{ evento.id }}, 'message': message });
            document.getElementById("message").value = "";
        }
    }

    // Recibir mensajes
    socket.on('message', function(data) {
        var chat = document.getElementById("chat");
        chat.innerHTML += "<p><strong>Mensaje:</strong> " + data.msg + "</p>";
        chat.scrollTop = chat.scrollHeight; // Bajar el scroll automáticamente
    });
</script>

<div id="chat">
    <!-- Aquí se mostrarán los mensajes -->
</div>

<div style="text-align: center; margin-top: 10px;">
    <input type="text" id="message" placeholder="Escribe un mensaje">
    <button class="send-button" onclick="sendMessage()">Enviar</button>
</div>

<!-- Encuestas asociadas al evento -->
<div id="encuestas">
    {% for encuesta in encuestas %}
        <div class="encuesta">
            <h3>{{ encuesta.pregunta }}</h3>
            <form method="POST" action="{{ url_for('vote', encuesta_id=encuesta.id) }}">
                {% for opcion in encuesta.opciones %}
                    <label><input type="radio" name="opcion" value="{{ opcion.id }}"> {{ opcion.texto }}</label><br>
                {% endfor %}
                <button type="submit">Votar</button>
            </form>
        </div>
    {% endfor %}
</div>
{% endblock %}

