{% extends 'layout.html' %}

{% block title %}Eventos{% endblock %}

{% block content %}
<style>
    .eventos-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .evento-card {
        background-color: #e0f7fa;
        border: 2px solid #4dd0e1;
        border-radius: 15px;
        width: 90%;
        max-width: 500px;
        margin: 10px 0;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease, background-color 0.3s ease;
    }

    .evento-card:hover {
        transform: scale(1.02);
        background-color: #b2ebf2;
    }

    .evento-card a {
        text-decoration: none;
        font-size: 20px;
        color: #00796b;
        font-weight: bold;
    }

    .evento-card p {
        color: #004d40;
        margin-top: 5px;
        font-size: 16px;
    }

    h2 {
        text-align: center;
        color: #00796b;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<h2>Eventos</h2>

<div class="eventos-container">
    {% for event in events %}
        <div class="evento-card">
            <a href="{{ url_for('event_detail', evento_id=event.id) }}">{{ event.title }}</a>
            <p>Fecha: {{ event.date }}</p>
        </div>
    {% endfor %}
</div>
{% endblock %}
