<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa; /* Fondo general clarito */
        }
        nav {
            background-color: #4dd0e1; /* Color barra de navegación */
            padding: 15px 0;
            text-align: center; /* CENTRAR los enlaces */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        nav a {
            color: #004d40;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #00796b;
        }
        main {
            padding: 30px;
        }
    </style>
</head>
<body>
    {% if session.get('user') %}
    <nav>
        <a href="{{ url_for('menu') }}">Inicio</a>
        <a href="{{ url_for('profile') }}">Perfil</a>
        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    </nav>
    {% endif %}
    
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
