{% extends 'layout.html' %}
{% block title %}Login{% endblock %}

{% block content %}
<style>
    body {
        background-color: #e0f2f1; /* Fondo general muy clarito */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
    }
    .login-container {
        background-color: #b3e5fc; /* Azul clarito */
        padding: 30px 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        text-align: center;
        width: 300px;
    }
    .login-container h2 {
        margin-bottom: 20px;
        color: #00796b;
    }
    .login-container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
        box-sizing: border-box;
    }
    .login-container button {
        background-color: #0288d1;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
    }
    .login-container button:hover {
        background-color: #0277bd;
    }
    .login-container a {
        display: block;
        margin-top: 15px;
        color: #00796b;
        text-decoration: none;
    }
    .login-container a:hover {
        text-decoration: underline;
    }
</style>

<div class="login-container">
    <h2>Login</h2>
    <form method="post">
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Contraseña" required><br>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <a href="{{ url_for('register') }}">¿No tienes cuenta? Regístrate</a>
</div>
{% endblock %}
