{% extends 'layout.html' %}

{% block title %}Menú{% endblock %}

{% block content %}
<style>
    body {
        background-color: #e0f2f1; /* Fondo azul claro general */
    }
    .menu-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        min-height: calc(100vh - 80px); /* Resta altura de la navbar */
    }
    .menu-container {
        background-color: #b3e5fc; /* Azul clarito */
        padding: 40px 50px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        max-width: 500px;
        width: 100%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #004d40;
    }
    .menu-container h2 {
        margin-bottom: 30px;
        color: #00796b;
    }
    .menu-container a {
        display: block;
        background-color: #4dd0e1;
        color: #004d40;
        text-decoration: none;
        margin: 15px 0;
        padding: 15px;
        border-radius: 10px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .menu-container a:hover {
        background-color: #26c6da;
    }
</style>

<div class="menu-wrapper">
    <div class="menu-container">
        <h2>Menú Principal</h2>
        <a href="{{ url_for('create_event') }}">Crear Evento</a>
        <a href="{{ url_for('events_list') }}">Ver Eventos</a>
    </div>
</div>
{% endblock %}
