{% extends 'layout.html' %}

{% block title %}Perfil{% endblock %}

{% block content %}
<style>
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    h2 {
        color: #00796b;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    .profile-form {
        background-color: #e0f7fa;
        border: 2px solid #4dd0e1;
        border-radius: 15px;
        width: 90%;
        max-width: 500px;
        margin: 20px 0;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, background-color 0.3s ease;
    }

    .profile-form:hover {
        transform: scale(1.02);
        background-color: #b2ebf2;
    }

    .profile-form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #00796b;
        border-radius: 5px;
    }

    .profile-form button {
        background-color: #00796b;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
        transition: background-color 0.3s ease;
    }

    .profile-form button:hover {
        background-color: #004d40;
    }

    .options-container {
        width: 90%;
        max-width: 500px;
        margin: 30px 0;
        text-align: center;
    }

    .options-container a {
        display: block;
        margin: 10px 0;
        font-size: 16px;
        color: #00796b;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .options-container a:hover {
        color: #004d40;
    }

    .checkbox-label {
        font-size: 16px;
        margin-left: 10px;
    }
</style>

<div class="profile-container">
    <h2>Mi Perfil</h2>

    <form class="profile-form" method="post">
        <label for="name">Nombre:</label>
        <input type="text" name="name" value="{{ user.name }}" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ user.email }}" required><br>
        <button type="submit">Guardar cambios</button>
    </form>

    <div class="options-container">
        <h3>Opciones</h3>
        <a href="{{ url_for('download_json') }}">Descargar datos en JSON</a>
        <a href="{{ url_for('download_csv') }}">Descargar datos en CSV</a>
        <a href="{{ url_for('delete_account') }}">Eliminar Cuenta</a><br><br>

        <form action="{{ url_for('toggle_personalization') }}" method="post">
            <input type="checkbox" name="personalization" onchange="this.form.submit()" {% if user.personalization %}checked{% endif %}>
            <label class="checkbox-label">Activar/Desactivar Personalización</label>
        </form>

        {% if user.personalization %}
        <p>Desactivar la personalización significa que no recordaré esta conversación ni detalles de conversaciones anteriores.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

