{% extends 'layout.html' %}
{% block title %}Registro{% endblock %}

{% block content %}
<style>
    body {
        background-color: #e0f2f1; /* Fondo general */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
    }
    .register-container {
        background-color: #b3e5fc; /* Azul clarito */
        padding: 30px 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        text-align: center;
        width: 320px;
    }
    .register-container h2 {
        margin-bottom: 20px;
        color: #00796b;
    }
    .register-container input[type="text"],
    .register-container input[type="email"],
    .register-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
        box-sizing: border-box;
    }
    .register-container input[type="checkbox"] {
        margin-top: 15px;
    }
    .register-container button {
        background-color: #0288d1;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        margin-top: 15px;
    }
    .register-container button:hover {
        background-color: #0277bd;
    }
    .register-container a {
        color: #00796b;
        text-decoration: none;
    }
    .register-container a:hover {
        text-decoration: underline;
    }
</style>

<div class="register-container">
    <h2>Registro</h2>
    <form method="post">
        <input type="text" name="name" placeholder="Nombre" required><br>
        <input type="text" name="lastname" placeholder="Apellido" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Contraseña" required><br>
        <div style="font-size: 14px; margin-top: 10px;">
            <input type="checkbox" required> 
            Acepto la <a href="{{ url_for('privacy_policy') }}" target="_blank">Política de Privacidad</a>
        </div>
        <button type="submit">Registrarme</button>
    </form>
</div>
{% endblock %}
