<!-- event_detail.html -->
{% extends 'layout.html' %}

{% block title %}Detalles del Evento{% endblock %}

{% block content %}
<h2>{{ evento.title }} - {{ evento.date }}</h2>

<!-- Chat en tiempo real -->
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    // Unirse al evento al cargar la página
    socket.emit('join_event', {{ evento.id }});

    // Enviar mensaje
    function sendMessage() {
        var message = document.getElementById("message").value;
        socket.emit('send_message', { 'evento_id': {{ evento.id }}, 'message': message });
    }

    // Recibir mensajes
    socket.on('message', function(data) {
        document.getElementById("chat").innerHTML += "<p>" + data.msg + "</p>";
    });
</script>

<div id="chat">
    <!-- Aquí se mostrarán los mensajes -->
</div>
<input type="text" id="message" placeholder="Escribe un mensaje">
<button onclick="sendMessage()">Enviar</button>

<!-- Encuestas asociadas al evento -->
<div id="encuestas">
    {% for encuesta in encuestas %}
        <div class="encuesta">
            <h3>{{ encuesta.pregunta }}</h3>
            <form method="POST" action="{{ url_for('vote', encuesta_id=encuesta.id) }}">
                {% for opcion in encuesta.opciones %}
                    <input type="radio" name="opcion" value="{{ opcion.id }}">{{ opcion.texto }}<br>
                {% endfor %}
                <button type="submit">Votar</button>
            </form>
        </div>
    {% endfor %}
</div>
{% endblock %}
