{% extends 'layout.html' %}

{% block title %}{{ grupo.nombre }}{% endblock %}

{% block content %}
<h2>Detalles del Grupo: {{ grupo.nombre }}</h2>

<h3>Eventos del Grupo:</h3>
<ul>
    {% for evento in eventos %}
    <li>
        <a href="{{ url_for('event_detail', evento_id=evento.id) }}">{{ evento.title }} - {{ evento.date }}</a>
    </li>
    {% endfor %}
</ul>

<!-- Formulario para crear un evento -->
<a href="{{ url_for('create_event_from_group', grupo_id=grupo.id) }}">Crear un Evento</a>

{% endblock %}
