<!-- group_chat.html -->
{% extends 'layout.html' %}

{% block title %}Chat del Grupo{% endblock %}

{% block content %}
<h2>Chat del Grupo: {{ grupo.nombre }}</h2>

<div id="chat">
    <!-- Aquí se agregarán los mensajes del chat -->
</div>

<input type="text" id="message" placeholder="Escribe un mensaje">
<button onclick="sendMessage()">Enviar</button>

<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    // Unirse al grupo al cargar la página
    socket.emit('join_group', {{ grupo.id }});

    // Enviar mensaje
    function sendMessage() {
        var message = document.getElementById("message").value;
        socket.emit('send_message', { 'grupo_id': {{ grupo.id }}, 'message': message });
    }

    // Recibir mensajes
    socket.on('message', function(data) {
        document.getElementById("chat").innerHTML += "<p>" + data.msg + "</p>";
    });
</script>
{% endblock %}
