<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% if session.get('user') %}
    <nav>
        <a href="{{ url_for('menu') }}">Inicio</a>
        <a href="{{ url_for('profile') }}">Perfil</a>
        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    </nav>
    {% endif %}
    
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
