{% extends 'layout.html' %}

{% block title %}Política de Privacidad{% endblock %}

{% block content %}
<h2>Política de Privacidad</h2>
<p>En lucIA, nos comprometemos a proteger la privacidad y la seguridad de nuestros usuarios. Esta Política de Privacidad explica qué datos personales recopilamos, cómo los usamos, cómo los protegemos y los derechos que tienes sobre tus datos.</p>

<h3>Recopilación de Datos Personales</h3>
<p>Cuando te registras en la aplicación, recopilamos tu nombre, dirección de correo electrónico y, si lo deseas, una foto de perfil. También obtenemos información sobre los eventos que creas o en los que participas, incluyendo fechas, ubicaciones y detalles relacionados. Si decides compartir tu ubicación, la utilizamos para recomendar lugares cercanos para encuentros o actividades. Además, almacenamos los mensajes que envíes dentro de la aplicación, que pueden incluir texto, imágenes y archivos adjuntos. También recopilamos tus respuestas a encuestas o votaciones sobre eventos, fechas y lugares. Por último, obtenemos datos sobre el dispositivo que utilizas para acceder a la aplicación, como el tipo de dispositivo, sistema operativo y dirección IP.</p>

<h3>Datos Recogidos</h3>
<ul>
    <li><strong>Datos de Registro:</strong>
        <ul>
            <li>Nombre y correo electrónico (para autenticación y comunicación).</li>
            <li>Foto de perfil (opcional).</li>
        </ul>
    </li>
    <li><strong>Ubicación (opcional):</strong>
        <ul>
            <li>Sólo si el usuario autoriza.</li>
            <li>Se usa para sugerir lugares de encuentro equidistantes.</li>
        </ul>
    </li>
    <li><strong>Datos de Eventos:</strong>
        <ul>
            <li>Fecha, hora, ubicación y detalles del evento.</li>
            <li>Información de los participantes.</li>
        </ul>
    </li>
    <li><strong>Respuestas en Encuestas:</strong>
        <ul>
            <li>Votaciones y preferencias personales sobre fechas, lugares y actividades.</li>
        </ul>
    </li>
    <li><strong>Mensajes y Chats:</strong>
        <ul>
            <li>Cifrados y eliminados tras un tiempo determinado.</li>
        </ul>
    </li>
</ul>

<h3>Reflexión sobre la Necesidad de Cada Tipo de Dato</h3>
<p>Cada uno de estos datos cumple una función esencial dentro de la aplicación:</p>
<ul>
    <li><strong>Datos de Registro:</strong> Permiten la identificación de los usuarios y la comunicación dentro de la aplicación. La foto de perfil es opcional para mejorar la experiencia del usuario sin comprometer la privacidad.</li>
    <li><strong>Ubicación:</strong> Es opcional y solo se usa para mejorar la experiencia mediante sugerencias de puntos de encuentro equidistantes, sin ser un requisito obligatorio.</li>
    <li><strong>Datos de Eventos:</strong> Son necesarios para coordinar actividades dentro de la aplicación y garantizar que los participantes tengan la información relevante.</li>
    <li><strong>Respuestas en Encuestas:</strong> Permiten una mejor planificación grupal al optimizar la toma de decisiones colectivas.</li>
    <li><strong>Mensajes y Chats:</strong> Son esenciales para la comunicación dentro de los eventos, pero se eliminan tras un tiempo para evitar la acumulación innecesaria de información personal.</li>
</ul>

<h3>Minimización de Datos</h3>
<ul>
    <li>Sólo se recogen datos estrictamente necesarios.</li>
    <li>Ubicación y personalización son opcionales.</li>
    <li>Se permite el uso sin cuenta (modo invitado con acceso limitado).</li>
</ul>

<h3>¿Por qué recopilamos estos datos?</h3>
<p>Utilizamos tus datos para gestionar y notificarte sobre tus eventos y tareas, así como para personalizar las sugerencias de lugares y actividades según tus preferencias y ubicación, mejorando así tu experiencia. También los empleamos para facilitar la mensajería cifrada y segura entre los participantes de un evento, y para cumplir con nuestras obligaciones legales, incluyendo la legislación vigente sobre protección de datos.</p>

<h3>Uso de los Datos Personales</h3>
<p>La aplicación te permite crear y gestionar eventos y tareas, además de enviarte notificaciones y recordatorios sobre ellos. También proporciona sugerencias personalizadas de lugares y actividades basadas en tus preferencias. Facilitamos una comunicación segura entre los usuarios y cumplimos con nuestras obligaciones legales y las regulaciones de privacidad aplicables.</p>

<h3>Seguridad de los Datos</h3>
<p>Implementamos cifrado de extremo a extremo para proteger tus mensajes y datos sensibles, restringimos el acceso a los datos personales solo al personal autorizado y ofrecemos autenticación de dos factores (2FA) para asegurar el acceso a tu cuenta. Sin embargo, es importante tener en cuenta que ninguna medida de seguridad es completamente infalible. Aunque tomamos todas las precauciones necesarias para proteger tu información, no podemos garantizar una seguridad absoluta.</p>

<h3>Derechos del Usuario</h3>
<p>Como usuario, tienes varios derechos respecto a tus datos personales. Puedes solicitar información sobre los datos que recopilamos, cómo los usamos y cuánto tiempo los almacenamos (Derecho a la Información). Tienes derecho a acceder a los datos personales que tenemos sobre ti (Derecho de Acceso) y a corregir cualquier dato incorrecto o incompleto (Derecho de Rectificación). También puedes eliminar tu cuenta y todos los datos asociados (Derecho de Supresión o Derecho al Olvido). Puedes limitar cómo tratamos tus datos personales, como desactivar la recopilación de ubicación o notificaciones (Derecho a la Limitación del Tratamiento). Tienes derecho a recibir tus datos en un formato estructurado, legible por máquina (Derecho a la Portabilidad de los Datos). Puedes oponerte al procesamiento de tus datos para ciertos fines, como la personalización de sugerencias o análisis (Derecho de Oposición). Finalmente, no tomamos decisiones automatizadas que afecten significativamente a los usuarios (Derecho a No Ser Objeto de Decisiones Automatizadas).</p>

<h3>Compartir Datos con Terceros</h3>
<p>No compartimos tus datos personales con terceros, excepto en los siguientes casos: cuando necesitamos compartir tu información con proveedores de servicios que nos ayuden a operar la aplicación, como servicios de alojamiento, análisis y plataformas de pago, o cuando sea necesario para cumplir con las leyes o responder a procesos legales.</p>

<h3>Retención de Datos</h3>
<p>Conservamos tus datos personales solo durante el tiempo necesario para cumplir con los fines establecidos en esta política o para cumplir con nuestras obligaciones legales. Puedes solicitar la eliminación de tus datos en cualquier momento.</p>

<h3>Cambios en la Política de Privacidad</h3>
<p>Podemos actualizar esta Política de Privacidad de vez en cuando. Te notificaremos sobre cualquier cambio importante a través de un aviso en la aplicación o por correo electrónico. Te recomendamos que revises esta política regularmente para estar al tanto de cómo protegemos tu información.</p>

<h3>Contacto</h3>
<p>Si tienes alguna pregunta sobre esta Política de Privacidad o sobre cómo tratamos tus datos personales, no dudes en contactarnos en: <a href="mailto:marina.amaya@alumno.ucjc.edu">marina.amaya@alumno.ucjc.edu</a></p>
{% endblock %}
