{% extends 'layout.html' %}
{% block title %}Perfil{% endblock %}
{% block content %}
<h2>Mi Perfil</h2>
<form method="post">
    Nombre: <input type="text" name="name" value="{{ user.name }}"><br>
    Email: <input type="email" name="email" value="{{ user.email }}"><br>
    <button type="submit">Guardar cambios</button>
</form>

<h3>Opciones</h3>
<a href="{{ url_for('download_json') }}">Descargar datos en JSON</a><br>
<a href="{{ url_for('download_csv') }}">Descargar datos en CSV</a><br>
<a href="{{ url_for('delete_account') }}">Eliminar Cuenta</a><br><br>

<form action="{{ url_for('toggle_personalization') }}" method="post">
    <input type="checkbox" name="personalization" onchange="this.form.submit()" {% if user.personalization %}checked{% endif %}>
    Activar/Desactivar Personalización
</form>

{% if user.personalization %}
<p>Desactivar la personalización significa que no recordaré esta conversación ni detalles de conversaciones anteriores.</p>
{% endif %}
{% endblock %}
