{% extends 'layout.html' %}
{% block title %}Registro{% endblock %}
{% block content %}
<h2>Registro</h2>
<form method="post">
    Nombre: <input type="text" name="name" required><br>
    Apellido: <input type="text" name="lastname" required><br>
    Email: <input type="email" name="email" required><br>
    Contraseña: <input type="password" name="password" required><br>
    <input type="checkbox" required> Acepto la <a href="{{ url_for('privacy_policy') }}" target="_blank">Política de Privacidad</a><br>
    <button type="submit">Registrarme</button>
</form>
{% endblock %}
